<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        body {
            background:linear-gradient(90deg, #36486b,#667292, #8d9db6,#bccad6,#e0e2e4);
            text-align: center;
        }


        #button {
            margin-top: 200px;
            font-size: 15px;
            font-weight:bold ;
            text-align: center;
            width:100px;
            height:50px;
            border-radius: 20px;
            transition: all  0.3s ease;
            background-color: #e0e2e4;
            margin-bottom: 50px;
            color: black;
        }


        #button:hover {
            transform: scale(1.2);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
        }

        #p {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }






   </style>
</head>
<body>
    <button id = "button">Click me!</button>
    <p id="p"> Old Text</p>
    <script src="change.js"></script>
</body>
</html>