<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background:linear-gradient(90deg, #c2d4dd,#b2b2b2,#deeaee, #b9b0b0);
        }

        .red {

            transition:all 0.3s ease;
            margin:160px;
            text-align: center;
            padding:15px 30px;
            cursor:pointer;
            border-radius:20px;
            flex-direction:column;
            font-size:16px;   
            background-color:#c83349;

        }
        .red:hover {
            transform:scale(1.2);
            font-size:22px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            background-color:#d96459;
        }

        .blue {
            transition:all 0.3s ease;
            margin:160px;
            text-align: center;
            padding:15px 30px;
            cursor:pointer;
            border-radius:20px;
            flex-direction:column;
            font-size:16px;   
            background-color:#36486b;
        }

        .blue:hover {
            transform:scale(1.2);
            font-size:22px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            background-color:#c2d4dd;
        }


        .orange{
            transition:all 0.3s ease;
            margin:160px;
            text-align: center;
            padding:15px 30px;
            cursor:pointer;
            border-radius:20px;
            flex-direction:column;
            font-size:16px;   
            background-color: #c1502e;
        }

        .orange:hover {
            transform:scale(1.2);
            font-size:22px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            background-color:#ff7b25;
        }

        .coffee {
            transition:all 0.3s ease;
            margin:160px;
            text-align: center;
            padding:15px 30px;
            cursor:pointer;
            border-radius:20px;
            flex-direction:column;
            font-size:16px;   
            background-color:  #625750;
        }

        .coffee:hover {
            transform:scale(1.2);
            font-size:22px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            background-color:#96897f;
        }

        .purple {
            transition:all 0.3s ease;
            margin:160px;
            text-align: center;
            padding:15px 30px;
            cursor:pointer;
            border-radius:20px;
            flex-direction:column;
            font-size:16px;   
            background-color:  #622569;
        }

        .purple:hover{
            transform:scale(1.2);
            font-size:22px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            background-color:#b8a9c9;
        }

        .pink {
            transition:all 0.3s ease;
            margin:160px;
            text-align: center;
            padding:15px 30px;
            cursor:pointer;
            border-radius:20px;
            flex-direction:column;
            font-size:16px;   
            background-color:  #e06377;
        }

        .pink:hover {
            transform:scale(1.2);
            font-size:22px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            background-color: #f9d5e5;
        }
        
        .random {
            transition:all 0.3s ease;
            margin:160px;
            text-align: center;
            padding:15px 30px;
            cursor:pointer;
            border-radius:20px;
            flex-direction:column;
            font-size:16px;   
            background-color:  #454140;
        }
        
        .random:hover {
            transform:scale(1.2);
            font-size:22px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            background: linear-gradient(45deg,  #034f84,#e4d1d1, #b2c2bf);
            
            
        }
    </style>
</head>
<body>
    <div class = "buttons"></div>
    <button class = "red">Red</button>
    <button class = "blue">Blue</button>
    <button class = "orange">Orange</button>
    <button class = "coffee">Coffee</button>
    <button class = "purple">Purple</button>
    <button class = "pink">Pink</button>
    <button class = "random">Random</button>
</body>
</html>