<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navig {
           overflow: hidden;
           background-color: #020229;
           position: fixed;
           width: 100%;
           top: 0;
           left: 0;
        }
        
        .navig a {
            float: left;
            color: #757373;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: solid;
            transition: all 0.3s ease;
           
        }
        .navig a:hover {
            background-color: #405f79;
            color: black;
            font-size: 15px;
            transform: scale(1.2);
        }

        .navig a.active {
        background-color: #edf0ef;
        color: rgb(5, 4, 4);
        }

        .scrolls {
            text-align: center;
            color: #020229;
            padding-top: 60px;
        }
       

    </style>
    </head>
    <body>
        <div class = "navig">
            <a class="active" href="#home">Home</a>
            <a href="#whatsnew">News</a>
            <a href="#contact">Contact Us</a>
        </div>
        <div class = "scrolls">
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
            <h4>Scroll</h4>
    </div>
        </body>

    </body>