<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background:linear-gradient(90deg,#77a8a8,#034f84, #e06377);
            text-align:center;
        }

        input[type="text"] {
            margin-top: 300px;
            height: 20px; 
            padding: 10px; 
            border-radius: 20px;
            border: 2px solid black;
        }
        
        .button {
            border-radius:20px;
            height:40px;
            padding:10px;
            background-color:black;
            color:white;
            font-size:15px;
            transition:all 0.3s ease;
        }

        .button:hover{
            transform:scale(1.1);
            background-color:hsl(0, 0%, 15%);
            
            
        }
        #messAge {
            margin-top: 20px;
            font-weight: bold;
            transition:all 0.3s ease;
        }

    </style>
</head>
<body>
    <input type="text" id="textInput">
    <button class="button" onclick="checkValid()">Submit</button>
    <div id="messAge" type="text"></div>
    <script>
        function checkValid() {
            var text = document.getElementById("textInput").value;
            var messageDiv = document.getElementById("messAge");
            if ( text.trim().length === 0) {
                messageDiv.innerText = "Please, enter a valid email!";
                messageDiv.style.color = "red";
            }
            else {
               messageDiv.innerText = "Perfect!";
               messageDiv.style.color = "green"; 
            }

      

        }

    </script>
</body>
</html>